
application.secret="?FicVyTZjgA]Us>iXsVu[1<fSfRTicvJp]CSHxpW@PATvICdao_10V3VNaDCD394"

application.langs="en"

global=controllers.Global

logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

logger.org.pac4j.play=DEBUG
logger.controllers=DEBUG

# Identifiers and URLs
baseUrl="http://localhost:9000"
fbId="1447366448900439"
fbSecret="d33f21f5ee32a8c653c77987cc116d48"

